<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por Amor Usa Preservativo</title>
    <link rel="stylesheet" href="loader.css">
</head>
<body>
    <video class="video" autoplay muted loop>
        <source src="video/Loader.mp4" type="video/mp4">
    </video>
    <div class="idiomas">
        <ul>
            <li><a href="#" onclick="translatePage('es')">Español</a></li>
            <li><a href="#" onclick="translatePage('en')">English</a></li>
            <li><a href="#" onclick="translatePage('pt')">Português</a></li>
            <li><a href="#" onclick="translatePage('fr')">Français</a></li>
            <li><a href="#" onclick="translatePage('it')">Italiano</a></li>
            <li><a href="#" onclick="translatePage('zh-CN')">Chinese</a></li>
            <li><a href="#" onclick="translatePage('de')">Deutsch</a></li>
            <li><a href="#" onclick="translatePage('de')">Alemán</a></li>
        </ul>
    </div>
    <script src="/scripts/translate.js"></script>
</body>
</html>